<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marshall</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="left">
        <div class="img-container">
          <img src="./ASSETS/marshall_logo.png" class="logo" />
        </div>
        <div class="title-container">
          <h2 class="subtitle">Discover</h2>
          <h1 class="title">Major IV</h1>
        </div>
        <div class="arrow">
          <img src="./ASSETS/marshall_arrow_left.png" />
        </div>
      </section>
      <section class="content">
        <section class="mid">
          <div class="menu">
            <div class="menu-items">
              <a href="">Headphones</a>
              <a href="">Speakers</a>
              <a href="">Accessories</a>
              <a href="">Backstage</a>
            </div>
          </div>
          <div class="cover"></div>
        </section>
        <section class="right">
          <div class="video">
            <img src="./ASSETS/marshall_button_play.png" class="play" />
          </div>
          <div class="products-padding">
            <div class="products">
              <h2 class="subtitle">view all products</h2>
              <h1 class="title">Build your own wall of sound.</h1>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
